{
  "name": "[NAME_SERV]",
  "version": "1.0.0",
  "description": "[NAME_SERV]",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate": "rm -rf dist && find . -type f ! -path \"./node_modules/*\" ! -path \"./.vscode/*\" ! -name \".*\" ! -name \"package-lock.json\" -print0 | xargs -0 -I {} sh -c 'mkdir -p \"dist/$(dirname \"{}\")\" && if [ \"${1##*.}\" = \"js\" ]; then npx terser \"{}\" -c arguments=true,toplevel=true -m -o \"dist/{}\"; else cp \"{}\" \"dist/{}\"; fi' -- {}"
  },
  "author": "[NAME_DEVELOPER]",
  "license": "MIT",
  "dependencies": {
    "@ladjs/format-util": "^1.0.4",
    "axios": "^1.6.8",
    "clf-date": "^0.2.1",
    "cors": "^2.8.5",
    "easy-soap-request": "^5.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "format-specifiers": "^1.0.0",
    "mongoose": "^8.2.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "parse-err": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "terser": "^5.30.2"
  }
}
